#Admin Command
noPermission: "&4You cannot use this."
nmsTabTitle: "&6&lUltimate Paintball"
nmsTabNoStart: "&5Match Status: &bNot Started"
nmsTabCounting: "&5Match Status: &bCounting Down"
nmsTabFinal: "&5Match Status: &bFinalizing"
nmsTabInit: "&5Match Status: &bInitializing"
nmsTabRun: "&5Match Status: &bRunning"
nmsTabHalt: "&5Match Status: &bHalted"
adminCommandList1: "&e/admin spawn &bcreates the main lobby spawn"
adminCommandList2: "&e/admin start [arena] [isImmediate] &bresumes the game"
adminCommandList3: "&e/admin stop [isImmediate] &bhalts the game"
adminCommandList4: "&e/admin reload &breloads the plugin without reloading the server"
adminCommandList5: "&e/admin add <type> <count> <player> &badds to a statistic for a user's score"
adminCommandList6: "&e/admin set <type> <count> <player> &sets a statistic for a user's score"
syntaxNotValid: "&eCommand syntax not recognized"
invalidBool: "&ePlease use a valid boolean value"
noPointCount: "&ePlease use a valid point count"
mainLobbySet: "&aLobby spawn set!"
pluginReloaded: "&ePaintball has been reloaded"
adminAdd: "&a%points% %type% were added to the stats of %name%"
playerNotInDatabase: "&c%name% &eis not in the database"
adminTypeNotSupported: "&7%type% &eis not supported"
adminUseDiffOptions: "&ePlease use one of the following options: &b %options%"
adminSet: "&a%points% %type% were set as the stats of %name%"
#Arena Command
noUseCommand: "&eThis command must be executed in game."
arenaCommandList1: "&6Arena Commands:"
arenaCommandList2: "&6Please ensure arena titles are 10 characters or less to avoid truncation"
arenaCommandList3: "&7Arena Gamemodes: &bTDM &6| &bCTF &6| &bRTF &6| &bELM"
arenaCommandList4: "&a/arena list &elists all arenas"
arenaCommandList5: "&a/arena tp <arena> &eTeleports you to an arena"
arenaCommandList6: "&a/arena create <arena> &eCreates a new arena"
arenaCommandList7: "&a/arena remove <arena> &eRemoves an arena"
arenaCommandList8: "&a/arena flag <team> <arena> &eSets the flag"
arenaCommandList9: "&a/arena gamemode <gamemode> <arena> &eSets the gamemode"
arenaCommandList10: "&a/arena spawn <team> <arena> &eSets a team spawn"
arenaCommandList11: "&a/arena lobby <arena> &eSets the lobby spawn"
arenaCommandList12: "&a/arena death <arena> &eSets the death spawn"
arenaCommandList13: "&a/arena clear <team> <arena> &eClears the spawns for a team"
arenaCommandList14: "&a/arena enable <arena> &eEnables an arena"
arenaCommandList15: "&a/arena disable <arena> &eDisables an arena"
arenaCommandList16: "&a/arena next <arena> &eForces the next arena"
arenaCommandList17: "&a/arena initial <team> <arena> [clear] &eadds or clears initial spawns"
arenaCommandNotUnderstood: "&eCommand not understood, use /arena"
noArenasCreated: "&eThere are no arenas created."
createdArenasTitle: "&6Created arenas (&aEnabled &6| &7Disabled&6)"
arenaExists: "&b%arena% &ealready exists."
anenaNameInt: "&eArena names cannot be integers."
arenaNameRand: "&eThat name is not allowed."
arenaCreated: "&b%arena% &ahas been successfully created"
arenaNoExist: "&b%arena% &edoes not exist."
arenaNotDisabled: "&b%arena% &eis not disabled. Please do that first."
arenaRemoved: "&b%arena% &awas successfully removed!"
arenaGamemodeSet: "&b%arena% &awas successfully set to &b%gamemode%&a!"
arenaCorrectIssues: "&7Please correct the following issues before setting that gamemode."
arenaGamemodeNoValid: "&b%gamemode% &eis not valid."
arenaGamemodeNoValid2: "&ePlease use TDM, CTF, RTF, or ELM."
arenaLobbySpawnSet: "&bLobby &aspawn successfully set in &b%arena%"
arenaDeathSpawnSet: "&bDeath &aspawn successfully set in &b%arena%"
arenaBlueSpawnSet: "&bBlue &aspawn successfully set in &b%arena%"
arenaRedSpawnSet: "&bRed &aspawn successfully set in &b%arena%"
arenaAlreadyEnabled: "&b%arena% &eis already enabled."
arenaEnabled: "&b%arena% &ahas been enabled."
arenaSetGamemodeFirst: "&ePlease set a gamemode for that arena first."
arenaNoDisable: "&eThat arena is currently in use and cannot be disabled."
arenaDisabled: "&b%arena% &ehas been disabled."
arenaSetNext: "&aSuccessfully set the next arena to: &b%arena%"
arenaNoTeleport: "&eThere is either no arena with that name or no spawn defined at that arena"
arenaTeleport: "&aSuccessful teleport to: &b%arena%"
arenaNoValidTeam: "&b%team% is not a valid team"
arenaLookAtWool: "&ePlease look at a wool block."
arenaSpawnsRemoved: "&b%team% &eSpawns removed"
arenaFlagSet: "&b%team% flag set in %arena%"
#Best Command
rankedPageTitle: "&2Players ranked from &6%low% &2- &6%high% &2:"
useNumber: "&ePlease use a number"
useFewerArgs: "&ePlease use fewer arguments."
#DeathMessageHandler
deathMessageToggle: "&eDeath messages have been toggled &aON"
deathMessageToggle1: "&eDeath messages have been toggled &7OFF"
deathActionBar: "&c&lYou were killed by: %killer%"
killActionBar: "&a&lYou killed: %killed%"
#KitCommand
kitsDisabled: "&cKits are disabled"
kitNoValid: "&b%kit% &eis not a valid kit."
kitNoPerm: "&cYou do not have permission to use &e%kit%"
kitUseGeneral: "&ePlease use /kit [kit]"
kitChangedByAdmin: "&6Your kit was changed by %player%"
kitChangedByAdmin1: "&aKit successfully changed to %kit% for %player%"
useKitsGreen: "&6You can use kits in &agreen."
noKitsGray: "&6You cannot use kits in &7gray."
kitList: "&2-----&5Kit List&2-----"
kitInList: "&a%kit%&5:&6%desc%"
kitInList2: "&7%kit%&5:&6%desc%"
kitHover: "&aClick to switch to: &3%kit%"
kitHover2: "&7You cannot use: &3%kit%"
#LeaveCommand
alreadyNoIntegrated: "&eYou are already not integrated into paintball."
noLongerRegistered: "&6You are no longer registered for paintball"
leftPaintball: "&6You left paintball"
#StatsCommand:
statsTitle: "&5Your statistics"
statsGeneral: "&6/stats <player>"
statsGeneral1: "&6/stats arena <arena>"
useArenaStats: "&3Please use /stats arena <arena>"
generalStatsTitle: "&bGeneral Statistics"
generalStats1: "&3Shots: &6%totalShots% &3[%redShots%&3%blueShots%&3]"
generalStats2: "&3Kills: &6%totalKill% &3[%redKill%&3%blueKill%&3]"
generalStats3: "&3Captures: &6%totalCap% &3[%redCap%&3%blueCap%&3]"
generalStats4: "&3Victories: &6%totalVic% &3[%redVic%&3%blueVic%&3]"
generalStats5: "&3Draws: &6%draws%"
generalStats6: "&3Matches: &6%matches%"
noStats: "&b%player% &ehas no statistics."
playerStatsTitle: "&5Statistics for: &6%player%"
arenaStatsTitle: "&6Statistics for arena: &2%arena%"
arenaStatsData: "&4Red &6Kills: %kills%"
arenaStatsData1: "&1Blue &6Kills: %kills%"
arenaStatsData2: "&4Red &6Wins: %wins%"
arenaStatsData3: "&1Blue &6Wins: %wins%"
arenaStatsData4: "&4Red &6Shots: %shots%"
arenaStatsData5: "&1Blue &6Shots: %shots%"
arenaStatsData6: "&4Red &6Captures: %captures%"
arenaStatsData7: "&1Blue &6Captures: %captures%"
arenaStatsData8: "&6Match Count: &2%count%"
arenaStatsData9: "&6Status: &aRunning"
arenaStatsData10: "&6Status: &eReady"
arenaStatsData11: "&6Status: &cDisabled"
arenaStatsData12: "&6Game Mode: &2%gamemode%"
arenaStatsData13: "&4Red &6spawn count: &2%count%"
arenaStatsData14: "&1Blue &6spawn count: &2%count%"
playerStats: "&3Points: &6%count%"
playerStats1: "&3Kills: &6%count%"
playerStats2: "&3Deaths: &6%count%"
playerStats3: "&3K/D Ratio: &6%kd%"
playerStats4: "&3Rounds: &6%count%"
playerStats5: "&3Victories: &6%count%"
playerStats6: "&3Defeats: &6%count%"
playerStats7: "&3Draws: &6%count%"
playerStats8: "&3Shots: &6%count%"
playerStats9: "&3Captures: &6%count%"
playerStats10: "&3Tokens: &6%count%"
playerStats11: "&3Currency: &6%count%"
playerStats12: "&3Kit: &6%kit%"
playerStats13: "&3Rank: &6%rank%"
#TeamCommand
teamNotRunning: "&eYou cannot use that now."
teamAddMessage: "&ePlease add a message to send to your team."
teamNotFound: "&eYour team was not found."
teamMessage: "[&6TEAM&f] %name%&f: %message%"
#TeamSelectionCommand
teamSelectNoTime: "&eYou cannot select a team at this time."
teamUseCorrect: "&ePlease use /team <team>"
teamSelectRedFull: "&eThe &4RED &eteam is full."
teamSelectCool: "&ePlease wait before using that command again."
teamSelectJoinedRed: "&aYou successfully joined the &4RED &ateam!"
teamSelectBlueFull: "&eThe &1BLUE &eteam is full."
teamSelectJoinedBlue: "&aYou successfully joined the &1BLUE &ateam!"
teamSelectAreadyRand: "&eYou will already join a random team."
teamSelectRand: "&eYou will now join a random team."
teamSelectNoRec: "&eThat team is not recognized"
#VoteCommand
votingDisabled: "&eVoting is disabled."
votingTempDis: "&eYou cannot vote at this time"
votingUseCmd: "&ePlease use /vote"
#InteractionListener
healerNotOnTeam: "%player% &eis not on your team!"
usePBGun: "&eUse your paintball gun!"
#PlayerJoinListener
noJoinGame: "&eYou cannot join the paintball game as there are too many players."
alreadyIntegrated: "&eYou are already integrated into Paintball."
noLobbySpawn: "&cThere is no lobby spawn, please create one."
matchesCurrHalted: "&eMatches are currently halted"
matchBeginsOnceMore: "&5A match will begin once &6%diff% &5player(s) join."
matchBeginsSoon: "&5A new match will begin momentarily."
matchFinalTime: "&5A match is in its final moments in: &6%arena%"
matchAlreadyInit: "&5A match is about to begin in: &6%arena%"
matchAlreadyRunning: "&5A match has already begun in: &6%arena%"
regisSuccess: "&aWelcome to Paintball! You successfully registered!"
regisNoSuccess: "&aWelcome to Paintball! &cRegistration was not successful. Please contact server administration"
regisNameChange: "&aYour name has changed; Paintball records have been updated"
kitRegis: "&aYou are registered to use: &e%kit%"
kitRegisReset: "&eYour kit was disabled and therefore reset."
kitRegisNoPerm: "&eYou no longer have permission to use your kit. Thus, it has been reset"
noKit: "&bNo kit"
#ProjectileHitListener
playerOnTeam: "%player% &eis on your team."
playerRespawning: "%player% &eis currently respawning."
respawnProtect: "&5You were protected from %player%"
respawnProtect1: "%player% &5recently respawned and is protected."
blockerOverride: "%player% &cattacked you and overrode your protection"
blockerOverride1: "%player% &was blocking and attacked by you!"
blockerPrevent: "%player% &atried to attack you, but was forbidden!"
blockerPrevent1: "%player% &cis currently blocked!"
blockerPrevent2: "%player% &cis currently blocked! &6Sneak!"
blockerSneakOver: "&aYou overrode a blocker by sneaking"
blockerSneakOver1: "&cYour blocking status was overridden by a sneaker!"
juggProt: "&b[&eJuggernaut Protection&b] &cYou were hit by %player%"
juggProt1: "&b[&eJuggernaut Protection&b] &cYou hit %player%"
#Kits
paintballTitle: "&b&lPaintball"
blinderCharge: "&b&lCharge"
blind: "&eYou were blinded by: %player%"
blind1: "&aYou blinded: %player%"
blockerAlreadyProt: "&eYou are already protected"
blockerProt: "&a&lYou are now protected for &e&l%time% &a&lseconds!"
blockerEndProt: "&e&lYou are no longer protected!"
demoTooMany: "&eYou can only place &c%count% &emines."
demoPlaced: "&aMine successfully placed"
demoOwnMine: "&eThat is your mine!"
demoTeamMine: "&c&lBe Careful! &eThat mine was placed by: %player% &ewho is on your team."
demoNonePlaced: "&eYou do not have any mines placed."
demoMinesDet: "&aMines successfully detonated"
demoMineRemoved: "&aMine successfully removed"
demoNoRemove: "&eThat mine belongs to %player% &ewho is on your team."
demoMineRemoved1: "&aYou successfully removed a mine belonging to: %player%"
demoMineRemoved2: "&cA mine belonging to you was removed by: %player%"
healerAtFull: "&eYou are already at full health"
healerHealSelf: "&aYou successfully healed yourself"
healerPlayerAtFull: "%player% &eis already at full health"
healerHealOther: "&aYou successfully healed: %player%"
healerHealOther1: "&aYou were healed by: %player%"
#KitClass
kitSwitched: "&aYou switched your kit to: &e%kit%"
kitWillSwitch: "&aYou will switch kits upon respawn."
kitLateChange: "&aKit switched to: &e%kit%"
rcChargeTitle: "&e&lCharge"
sniperOffCool: "&a&lThe sniper is off cooldown!"
sniperOnCool: "&eThe sniper is currently on cooldown"
sniperMove: "&cPlease move to an empty block in order to shoot the rifle!"
sniperMissedShot: "&cYou missed the mark! &6%time% &csecond cooldown initialized!"
sniperOnTeam: "%player% &6is on your team!"
sprayerOffCool: "&a&lThe sprayer is off cooldown!"
sprayerOnCool: "&eThe sprayer is currently on cooldown."
#ActionMenuHandler
aaTitle: "&6&lAdditional Actions"
aaTitle1: "&6&lToggle Killfeed"
aaTitle2: "&3&lPersonal Statistics"
aaTitle3: "&a&lGeneral Statistics"
aaTitle4: "&c&lLeave Rotation"
aaTitle5: "&a&lJoin Rotation"
kitShopTitle: "&3&lKit Shop"
confTitle: "&a&lConfirm"
confBlockTitle: "&aConfirm Purchase!"
rejBlockTitle: "&cRegect Purchase!"
alreadyHavePerm: "&eYou already have permission to use that kit."
noCmdsRan: "&eThere were no commands run."
notEnoughCurr: "&eYou do not have enough currency to purchase that kit!"
successfulPurchase: "&a&lKit successfully purchased!"
purchaseDeclined: "&cKit purhase declined"
purchaseAnnounce: "&6%player% &bjust purchased the &6%kit% &bfrom the in-game store!"
priceTitle: "&6Price: &2%price%"
#Armor Handler
carefulArmorTitle: "&8Be Careful!"
respawningArmorTitle: "&8Respawning..."
redTeamArmorTitle: "&4Red Team"
blueTeamArmorTitle: "&1Blue Team"
#CTFFlagHandler
noFlagRespawning: "&eYou cannot manipulate the flag while respawning!"
interactWithOwnFlag: "&eThat is your flag. Return with the other team's flag to score!"
redFlagItemTitle: "&4&lRed Team Flag"
blueFlagItemTitle: "&1&lBlue Team Flag"
redFlagHelmTitle: "&4&lRed Team Flag"
blueFlagHelmTitle: "&1&lBlue Team Flag"
grabbedBlueFlag: "%player% &bgrabbed the &1BLUE &bflag!"
grabbedRedFlag: "%player% &bgrabbed the &1RED &bflag!"
droppedBlueFlag: "%player% &bdropped the &1BLUE &bflag!"
droppedRedFlag: "%player% &bdropped the &1RED &bflag!"
capturedBlueFlag: "%player% &bcaptured the &1BLUE &bflag!"
capturedRedFlag: "%player% &bcaptured the &1RED &bflag!"
returnedBlueFlag: "%player% &breturned the &1BLUE &bflag!"
returnedRedFlag: "%player% &breturned the &1RED &bflag!"
pickedupBlueFlag: "%player% &bpicked up the &1BLUE &bflag!"
pickedupRedFlag: "%player% &bpicked up the &1RED &bflag!"
autoRetBlueFlag: "&eThe &1BLUE &eflag was returned automatically."
autoRetRedFlag: "&eThe &4RED &eflag was returned automatically."
autoRetObsBlueFlag: "&eThe &1BLUE &eflag was returned automatically due to an obstruction."
autoRetObsRedFlag: "&eThe &4RED &eflag was returned automatically due to an obstruction."
#DeathManager
endedWithKills: "&bYou ended with &e%kills% &bkills."
endedWithKill: "&bYou ended with &e%kills% &bkill."
respawnTimeLeft: "&5&lRespawn: &6&l%time%&5&l..."
noRespawnTimeLeft: "&eRespawn cancelled due to time remaining."
respawnNote: "&aYou respawned!"
protectedForTime: "&5You are protected for &6%time% &5seconds."
noMoreProt: "&5&lYou are no longer protected!"
fellToDeath: "&cYou fell to your death."
killedPlayer: "&a&lYou killed: %player%"
killedByPlayer: "&c&lYou were killed by: %player%"
hitByPlayer: "&cYou were hit by: %player% &6[&c%hitsNeeded%&6/&c%hits%&6]"
hitPlayer: "&cYou hit: %player% &6[&a%hitsNeeded%&6/&a%hits%&6]"
damagedByPlayer: "&cYou were damaged by: %player% &6[&c%hitsNeeded%&6/&c%hits%&6]"
damagedPlayer: "&cYou damaged: %player% &6[&a%hitsNeeded%&6/&a%hits%&6]"
#GameTimer
countdownStarted: "&a&lThe countdown for the next match has begun!"
matchStarting: "&6Match Initializing! &3Arena: &6%arena%"
timeRemaining: "&5Time Remaining: &3%minutes%&2:&3%seconds%"
noVotes: "&7Nobody has voted for the next arena"
noArenasEnabled: "&cThere are no arenas enabled."
nextArena: "&5The next arena is: &6%arena%"
teleStart: "&aTeleportation commensing..."
beginInit: "&6Match Initialization has begun!"
autoJoinRed: "&bYou automatically joined the &4RED &bteam!"
autoJoinBlue: "&bYou automatically joined the &1BLUE &bteam!"
matchBegins: "&a&lThe match has begun!"
cancelInitPlayers: "&cThere are no longer enough players to continue match initialization"
cancelInit: "&cMatch Initialization has been cancelled"
#InventoryEditor
emeraldTitle: "&2&lKit Selection"
diamondTitle: "&3&lAdditional Actions"
woolBlueTeamSelect: "&1Join the blue team"
woolRedTeamSelect: "&4Join the red team"
reloadBarTitle: "&6&lReload"
pbGunTitle: "&b&lPaintball Gun"
redTeamTitle: "&4&lRed Team"
blueTeamTitle: "&1&lBlue Team"
kitNotLoaded: "&cKit not loaded, please report this."
blinderTitle: "&a&lBlinder"
blockerTitle: "&a&lBlocker"
bombTitle: "&a&lBomb"
detonatorTitle: "&a&lDetonator"
mineTitle: "&a&lMine"
grenadeTitle: "&a&lGrenade"
gunnerTitle: "&a&lGunner"
healerTitle: "&a&lHealer"
rocketTitle: "&a&lRocket"
sniperTitle: "&a&lSniper"
sprayerTitle: "&a&lSprayer"
blasterTitle: "&a&lBlaster"
dasherSpeedPot: "&a&lSpeed I"
dasherJumpPot: "&a&lJump I"
chargerSpeedPot: "&a&lSpeed II"
chargerJumpPot: "&a&lJump II"
#KitSelectionHandler
spawnWithNone: "&5Spawn with no kit."
kitSelTitle: "&5&lKit Selection"
descTitle: "&5%desc%"
#Main
kickedNoRejoin: "&eYou were kicked from paintball. You must manually rejoin."
notEnoughPlayers: "&eThere are not enough players to start the match."
pointIssue: "&cIssue retrieving your points. Please report this."
#Match
redTeamWon: "&aThe &4Red Team &ahas won the match!"
blueTeamWon: "&aThe &1Blue Team &ahas won the match!"
statsCalcShortly: "&ePersonal statistics will be calculated shortly..."
noWinner: "&aThere has been a draw"
scoreboardMatchComplete: "&a&lMatch Complete!"
matchStatsTitle: "&5&lMatch Statistics:"
matchStats: "&3Points: &6%total% &3[&4%red%&3/&1%blue%&3]"
matchStats1: "&3Hits: &6%total% &3[&4%red%&3/&1%blue%&3]"
matchStats2: "&3Kills: &6%total% &3[&4%red%&3/&1%blue%&3]"
matchStats3: "&3Shots: &6%total% &3[&4%red%&3/&1%blue%&3]"
matchStats4: "&3Captures: &6%total% &3[&4%red%&3/&1%blue%&3]"
personalStatsTitle: "&5&lPersonal Statistics:"
personalStats: "&6Points: &b%count%"
personalStats1: "&6Hits: &b%count%"
personalStats2: "&6Kills: &b%count%"
personalStats3: "&6Deaths: &b%count%"
personalStats4: "&6Shots: &b%count%"
personalStats5: "&6Currency Earned: &b%count%"
personalStats6: "&6K/D Ratio: &b%count%"
personalStats7: "&6Captures: &b%count%"
teamWonMatch: "&a&lYour team won the match!"
teamLostMatch: "&c&lYour team lost the match!"
noTeamWonMatch: "&6&lNeither team won the match!"
helpedSecureVic: "&2&;You helped secure vicory for your team!"
maxKillsMet: "&a&lThe max number of kills was met!"
maxCapturesMet: "&aThe max number of captures was met!"
#RankHandler
rankInfoTitle: "&6Your Rank Information:"
useRankList: "&3Please use &6/rank list &3for a list of ranks."
currentRank: "&2Your current rank is: &r%rank%"
nextRank: "&6Your next rank is: &r%rank%"
nextRankUnlock: "&6That is unlocked at &5%points% &6points."
atHighestRank: "&2You are at the highest rank."
useRankCommand: "&ePlease use /rank [list | player]"
listOfRanks: "&5List of Ranks:"
rankList: "%rank% &6- &5%points% &6points"
playerRankInfo: "&6Rank information for: &5%player%"
playerCurrentRank: "&2The current rank for &6%player% &2is: &r%rank%"
playerNextRank: "&6The next rank for &5%player% &6 is: &r%rank%"
playerNextRankUnlock: "&6That is unlocked at: &5%points% &6points."
playerAtHighest: "&6%player% &2is at the highest possible rank."
noRank: "&eYou do not currently have a rank."
rankedUp: "&a&lYou ranked up!"
rankedDown: "&cYou ranked down."
#ReloadHandler
alreadyReloading: "&eYou are already in the process of reloading."
reloadTime: "&6&lReload: &5&l%time%&6&l..."
reloadComplete: "&6&lReloaded!"
#RTFFlagHandler
flagItemTitle: "&lFlag"
neutralFlagGrab: "%player% &bgrabbed the flag!"
neutralFlagDrop: "%player% &bdropped the flag!"
neutralFlagCap: "%player% &bcaptured the flag!"
neutralFlagReturn: "%player% &breturned the flag!"
neutralFlagPick: "%player% &bpicked up the flag!"
neutralFlagOBS: "&eThe flag was returned automatically due to an obstruction."
neutralFlagAutoRet: "&eThe flag was returned automatically."
#ScoreboardHandler
playerShots: "&6Shots:"
redTeamPoints: "&4Points:"
blueTeamPoints: "&1Points:"
playerKills: "&6Kills:"
playerDeaths: "&6Deaths:"
playerHits: "&6Hits:"
playerPoints: "&6Points:"
playerKS: "&6Kill-Streak:"
playerCurr: "&6Currency:"
redTeamCaps: "&4Captures:"
blueTeamCaps: "&1Captures:"
playerCaps: "&6Captures:"
redTeamKills: "&4Kills:"
blueTeamKills: "&1Kills:"
votingBoardTitle: "&a&lCurrent Votes:"
initBoardTitle: "&6Current Team Sizes"
initBoardRed: "&4Red Team:"
initBoardBlue: "&1Blue Team:"
initBoardRand: "&6Random Team:"
votingTitle: "&6%index%&5:&6%arena%&5:&6%mode%"
mainBoardTitle: "&3%arena% &5%mode% %time%"
highTime: "&2%mins%&5:&2%secs%"
medTime: "&6%mins%&5:&6%secs%"
lowTime1: "&c%mins%&5:&c%secs%"
lowTime2: "&r%mins%&5:&r%secs%"
#TimerInterrupter
alreadyHalted: "&eThe game is already halted."
gameHalted: "&eThe game has been halted."
finalizationHalted: "&eMatch finalization halted successfully."
finalHaltDelay: "&eMatch finalization halted, however, players may return in a delayed sequence."
noMoreStart: "&eNo more matches will begin. Players will return to the lobby."
matchStartsOnEnable: "&eAnother match will begin once matches are enabled again."
resumeMatches: "&aMatches will now resume."
arenaNotSetNext: "&e%arena% could not be set as the next arena."
matchesAlreadyRunning: "&eMatches are already running."
#TokenHandler
notEnoughTokens: "&6You do not have enough tokens!"
tokenNoRegister: "&cYou are not registered for tokens. Please report."
tokenNoUse: "&cYou cannot use that at this time."
tokenTitle: "&b&lRespawn Tokens: &a&l%count%"
tokenTitle1: "&b&lRespawn Tokens: &c&l%count%"
tokenCheck: "&b&lRespawn Tokens:"
#VoteHandler
votingInvTitle: "&6&lVote for the next arena"
blockTitle: "&bVote for: &6%index%&b:&6%arena%"
blockCheck: "&bVote for:"
blockLore: "&6Game Mode: &3%mode%"
randomTitle: "Random"
cannotVote: "&eYou cannot vote for an arena at this time."
successfulVote: "&aYou successfully voted for: &6%arena%"
notValidArena: "&e%arena% &cis not a valid arena."
voteForTheFollowing: "&6Please vote for one of the following arenas."
voteHoverText: "&6Click to vote for: &3%arena%"
voteText: "&5- &3%index% &5| &3%arena% &5- &3%mode%"
useVoteCmd: "&2Vote using: &6/vote [arena | index]"
mainBlockTitle: "&b&lVote for the next arena!"
bestPageInfo: "&5#%rank% &6- &3%name% &6- &2%points%"
bestPageClick: "&5Click here to see the stats of: &6%player%"
blockerNoShoot: "&eYou cannot use that while you are blocked."
elmMatchEnd: "&a&lThe &4&lRED &a&lteam was eliminated!"
elmMatchEnd1: "&a&lThe &1&lBLUE &a&lteam was eliminated!"
elmFinalDeath: "&c&lYou were elimiated from the match."
elmDeath: "&6&lYou have &3&l%count% &6&l respawns remaining."
elmDeath1: "&6&lYou have &3&l%count% &6&l respawn remaining."
playerElm: "&eThat player is eliminated."
initialBadTeam: "&b%team% &eis not valid."
noInitialSpawns: "&eThere are no initial spawns for that team."
initialRemoved: "&eInitial spawns removed in &b%arena% &efor the &b%team% &eteam."
initialSet: "&aInitial spawn added for the &b%team% &ateam in &b%arena%."
spawnedAtInitial: "&aYou spawned at an initial spawn!"
noHandSwap: "&eYou cannot swap items."
#ControlPointCommand
cpHelp1: "&3Control Point Commands"
cpHelp2: "&eNote: All cp commands are shown without a '/pb' prefix. If you have this enabled, then use /pb cp <args>."
cpHelp3: "&b/cp create <title> &6Creates a control point with the block being looked at as the center."
cpHelp4: "&b/cp remove <title> &6Removes a control point."
cpHelp5: "&b/cp initialHold <point> <red:blue:neutral> &6Set team who initially holds point (Default: Neutral)."
cpHelp6: "&b/cp stages <point> <count> &6Sets the number of stages for each control point (Default: 5)."
cpHelp7: "&b/cp stageInterval <point> <ticks> &6Sets the number of ticks between checks for a stage update."
cpHelp8: "&b/cp contest <point> <true:false> &6If true, during stage updates, the stage will lean towards the team with the greatest number of players; otherwise, there will be no change."
cpHelp9: "&b/cp block <point> <add:remove> <stage> &6Adds or removes the block the player is looking at. The block will change color depending upon who controls the point."
cpHelp10: "&b/cp build <point> &6Sets blocks for the point (Creates a tower with a height equal to the number of stages above the target block location)."
cpHelp11: "&b/cp radius <point> <distance> &6Sets the radius that players must be in to contest the point."
cpHelp12: "&b/cp center <point> &6Sets the block the player is looking at as the center."
cpHelp13: "&b/cp height <point> &6Sets the height the player can be above the center and still contest the point."
cpHelp14: "&b/cp negHeight <point> &6Sets the height the player can be below the center and still contest the point."
cpHelp15: "&b/cp holdPoints <point> <count> [red:blue] &6Sets the number of points awarded to the team each point interval the point is held."
cpHelp16: "&b/cp contestPoints <point> <count> [red:blue] &6Sets the number of points awarded to the team each point interval the point is contested."
cpHelp17: "&b/cp points <point> <count> &6Sets the number of points awarded to each player when they are capturing or defending a point. (can be a decimal)"
cpHelp18: "&b/cp pointInterval <point> <ticks> &6Sets the number of stageIntervals in between each time the interval is checked. Use -1 if there is are no points awarded."
cpHelp19: "&b/cp hold <point> <red:blue> <enable:disable> &6Sets whether a team can hold a point."
cpHelp20: "&b/cp contest <point> <red:blue> <enable:disable> &6Sets whether a team can contest a point. If this is disabled, that team can also not hold the point."
cpHelp21: "&b/cp info <point> &6Displays information about a control point."
cpNotUnderstood: "&eCommand syntax not understood. Use /cp or /pb cp for help."
cpAlreadyExists: "&c%point% &ehas already been created."
cpDoesNotExist: "&c%point% &edoes not exist."
cpNoTargetBlock: "&ePlease look at a solid block."
cpCreated: "&2%point% &bhas been created. Center set as your location."
cpRemoved: "&2%point% &bhas been removed."
cpRemoved: "&2%point% &bcould not be removed. Please disassociate from other arenas."
cpCenterSet: "&2%point% &bcenter set as your location."
cpInitialHoldSet: "&2%point% &binitial holding team set."
cpTeamIncorrect: "&eTeam incorrect. Please use 0, 1, or 2 to indicate neutral, red, or blue."
cpCountIncorrect: "&eCount specified is incorrect. The default value has been used."
cpStagesSet: "&2%point% &bstage count set."
cpCountLow: "&eThe interval specified is low. If you experience lag on your server, change this value to a greater number."
cpStageIntervalSet: "&2%point% &bstage interval set."
cpInArena: "&2%point% %bis associated with arena: &2%arena%."
